# collegeSearch

./: .classpath  .project  README.md  pom.xml
com.collegesearch.domain.school.School/: segments_1
graduateSql/: graduate.sql
src/main/java/com/collegesearch/dao/: GenericDao.java  GenericDaoImpl.java
src/main/java/com/collegesearch/dao/school/: ASchoolForBStudentDao.java  ASchoolForBStudentDaoImpl.java  BestSchoolMajorDao.java  BestSchoolMajorDaoImpl.java  GraduateMajorDao.java  GraduateMajorDaoImpl.java  GraduateSchoolMajorDao.java  GraduateSchoolMajorDaoImpl.java  MajorDao.java  MajorDaoImpl.java  SchoolDao.java  SchoolDaoImpl.java  SchoolRankInSpecialityDao.java  SchoolRankInSpecialityDaoImpl.java
src/main/java/com/collegesearch/domain/authority/: AnonymousAuthority.java  Authority.java  AuthorityId.java  Role.java
src/main/java/com/collegesearch/domain/school/: ASchoolForBStudent.java  BestSchoolMajor.java  GraduateMajor.java  GraduateSchoolMajor.java  GraduateSchoolMajorId.java  Major.java  School.java  SchoolInternationalApplication.java  SchoolMajorId.java  SchoolRankInSpeciality.java
src/main/java/com/collegesearch/domain/school/enums/: PopularMajors.java  SchoolCategories.java  States.java
src/main/java/com/collegesearch/domain/user/: Applicant.java  User.java
src/main/java/com/collegesearch/dto/: GraduateSchoolMajorDetailDto.java  GraduateSchoolMajorDto.java  SchoolDetailDto.java  SchoolDto.java
src/main/java/com/collegesearch/service/: GraduateSchoolService.java  GraduateSchoolServiceImpl.java  SchoolService.java  SchoolServiceImpl.java
src/main/java/com/collegesearch/util/logger/aspect/: LogLevel.java  Loggable.java  Logger.java  LoggingAspect.java  Slf4jLogger.java  TraceInterceptor.java
src/main/java/com/collegesearch/util/school/: SchoolUtil.java  SearchInterval.java
src/main/java/com/collegesearch/web/controller/: GraduateSchoolController.java  HomeController.java  HyperLinkController.java  SchoolController.java
src/main/resources/: hibernate.reveng.xml
src/main/resources/properties/: hibernate.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/includes/: bootstrapJqueryCSS.jsp  bootstrapJqueryJS.jsp  bootstrapNotify.jsp  dataTable.jsp  datepicker.jsp  general.jsp  generalCSS.jsp  generalJS.jsp  graduateSchoolSearchCSS.jsp  graduateSchoolSearchJS.jsp  magicsuggest.jsp  schoolDetailCSS.jsp  schoolSearchCSS.jsp  schoolSearchJS.jsp
src/main/webapp/WEB-INF/static/css/: general.css  schoolDetail.css
src/main/webapp/WEB-INF/static/js/: allGraduateSchoolJS.js  allSchoolJS.js  general.js  graduateSchool.js  school.js  schoolDetail.js
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  home.jsp
src/main/webapp/WEB-INF/views/graduateSchool/: AllGraduateSchoolList.jsp  search.jsp
src/main/webapp/WEB-INF/views/other/: aboutMe.jsp  applicationTest.jsp
src/main/webapp/WEB-INF/views/school/: AllSchoolList.jsp  schoolInDetail.jsp  search.jsp
src/test/java/com/collegesearch/test/junit/: graduateSchoolServiceTest.java  schoolServiceTest.java
src/test/resource/: hibernate.reveng.xml
