  <project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion> 
    <groupId>com.collegesearch</groupId>
    <artifactId>CollegeSearch</artifactId>
    <packaging>war</packaging>
    <version>0.0.1</version>
    <name>graduateCollegeSearch</name>   
    <!-- <url>http://cvs.bedrosians.com</url>-->
        
  	<!-- JBoss repository for Hibernate -->
    <repositories>
      <repository>
        <id>JBoss repository</id>
        <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      </repository>
    </repositories>
 
    <properties>
       <basedir>/</basedir> 
       <jdkLevel>1.7</jdkLevel>
       <org.springframework-version>4.0.6.RELEASE</org.springframework-version>
       <spring-security.version>3.2.4.RELEASE</spring-security.version>
       <aspectj.version>1.6.11</aspectj.version>
       <hibernate.version>4.3.11.Final</hibernate.version>
       <hibernate-search.version>4.5.1.Final</hibernate-search.version>
       <mysql.version>5.1.31</mysql.version>
       <ehcache.version>2.8.0</ehcache.version>
       <jaxb-api.version>2.2.4</jaxb-api.version>
       <junit.version>4.11</junit.version>
       <apache-commons-logging.version>1.1.1</apache-commons-logging.version>
       <servlet.version>3.0.1</servlet.version>
       <slf4j.version>1.7.5</slf4j.version>
       <logback.version>0.1.1</logback.version>
       <jetty.version>9.2.11.v20150529</jetty.version>
       <jersey.version>1.13</jersey.version>
       <jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
       <jackson.version>2.8.1</jackson.version>
    </properties>
    <build>
        <finalName>CollegeSearch</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${jdkLevel}</source>
                    <target>${jdkLevel}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
            </plugin>
            <plugin>
	            <groupId>org.apache.tomcat.maven</groupId>
            	<artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
	            <configuration>
		           <url>http://127.0.0.1:8080/manager</url>
		           <server>TomcatServer</server>
		           <username>admin</username>  
                   <password>admin</password>  
		           <path>/Library/Tomcat/webapps</path>
	            </configuration>
           </plugin>
          
          <!--<plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                  <jettyXml>src/main/resources/config/jetty.xml</jettyXml>
                  <stopKey>STOP</stopKey>
                  <stopPort>9999</stopPort>
                  <scanIntervalSeconds>5</scanIntervalSeconds>
                  <war>${basedir}/target/collegeSearch.war</war>
                  <useTestScope>true</useTestScope>
                  <webApp> 
                     <contextPath>/${project.artifactId}</contextPath>
                     <resourceBases>
                        <resourceBase>${project.basedir}/src/main/webapp</resourceBase>
                     </resourceBases>
                  </webApp>
                  <scanTargets>
                     <scanTarget>${project.basedir}/src/main/webapp/WEB-INF/classes</scanTarget>
                     <scanTarget>${project.basedir}/src/test/webapp/WEB-INF/classes</scanTarget>
                  </scanTargets>
                  <connectors>
                     <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                       <port>8080</port>
                     </connector>
                   </connectors>
                </configuration>
            </plugin>-->
        </plugins>
    </build>
        
	<dependencies>
	<!-- https://mvnrepository.com/artifact/javax.ejb/ejb-api -->
		<dependency>
		    <groupId>javax.ejb</groupId>
		    <artifactId>ejb-api</artifactId>
		    <version>3.0</version>
		</dependency>
	     
	   <dependency>
          <groupId>jstl</groupId>
          <artifactId>jstl</artifactId>
          <version>1.2</version>
        </dependency>
	
	  <!-- Spring  -->
 		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
		<dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-beans</artifactId>
           <version>${org.springframework-version}</version>
        </dependency>
        		
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>   		

		<dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-context</artifactId>
           <version>${org.springframework-version}</version>
        </dependency>
        
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
          <version>${org.springframework-version}</version>
        </dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
 
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<!--
		<dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-taglibs</artifactId>
          <version>3.1.3.RELEASE</version>
          <exclusions>
             <exclusion>
                <artifactId>spring-aop</artifactId>
                <groupId>org.springframework</groupId>
             </exclusion>
          </exclusions>
        </dependency>
		-->
		<dependency>
		    <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring-security.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring-security.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring-security.version}</version>
        </dependency>	
	
	    <dependency>
	       <groupId>org.springframework.security</groupId>
	       <artifactId>spring-security-taglibs</artifactId>
	       <version>${spring-security.version}</version>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-test</artifactId>
    		<version>${org.springframework-version}</version>
		</dependency>		
		
		 <!-- hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<!-- <version>4.2.3.Final</version>-->
			<version>${hibernate.version}</version>
		</dependency>
		
		<!-- <dependency>
	        <groupId>org.hibernate.common</groupId>
	        <artifactId>hibernate-commons-annotations</artifactId>
	        <version>4.0.1.Final</version>
        </dependency>-->
        		
		<!-- jpa -->
		<!--<dependency>
	        <groupId>org.hibernate.javax.persistence</groupId>
	        <artifactId>hibernate-jpa-2.0-api</artifactId>
	        <version>1.0.1.Final</version>
        </dependency>
        -->    	
        
        <!-- Hibernate Search -->         
        <dependency>
           <groupId>org.hibernate</groupId>
           <artifactId>hibernate-search</artifactId>
           <version>${hibernate-search.version}</version>
        </dependency>
<!-- https://mvnrepository.com/artifact/javax.persistence/persistence-api -->
<dependency>
    <groupId>javax.persistence</groupId>
    <artifactId>persistence-api</artifactId>
    <version>1.0</version>
</dependency>

        <dependency>
           <groupId>org.hibernate</groupId>
           <artifactId>hibernate-search-analyzers</artifactId>
           <version>${hibernate-search.version}</version>
        </dependency>

        <dependency>
           <groupId>org.hibernate</groupId>
           <artifactId>hibernate-search-infinispan</artifactId>
           <version>${hibernate-search.version}</version>
        </dependency>
        
       	<!-- mysql -->	
		<dependency>
	      <groupId>mysql</groupId>
	      <artifactId>mysql-connector-java</artifactId>
	      <version>5.1.6</version>
        </dependency>

		<!-- Apache commons-dbcp -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		       
        <dependency>
	       <groupId>javax.servlet</groupId>
	       <artifactId>javax.servlet-api</artifactId>
	       <version>${servlet.version}</version>
	       <scope>provided</scope>
        </dependency>
              	
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
		</dependency>
					
	    <!-- Apache common logging -->
		<dependency>
	       <groupId>commons-logging</groupId>
	       <artifactId>commons-logging</artifactId>
           <version>${apache-commons-logging.version}</version>
        </dependency>
        
        <dependency>
	       <groupId>commons-lang</groupId>
	       <artifactId>commons-lang</artifactId>
	       <version>2.3</version>
        </dependency>
        
      <!--  <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-api</artifactId>
	      <version>${slf4j.version}</version>
        </dependency>
        
            
         <dependency>
           <groupId>ch.qos.logback</groupId>
           <artifactId>logback-core</artifactId>
           <version>1.0.13</version>
         </dependency>
        -->
        <!--  this will load slf4j 1.7.5 and logback-core 1.0.13 -->
	     <dependency>
           <groupId>ch.qos.logback</groupId>
           <artifactId>logback-classic</artifactId>
           <version>1.0.13</version>
         </dependency>
         
         <!-- <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>jcl-over-slf4j</artifactId>
	        <version>${slf4j.version}</version>
         </dependency>
         --> 
	     <dependency>
         	<groupId>org.logback-extensions</groupId>
	        <artifactId>logback-ext-spring</artifactId>
	        <version>${logback.version}</version>
         </dependency> 
    
        <dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		
		<!-- <dependency>
   <groupId>net.sf.ehcache</groupId>
   <artifactId>ehcache</artifactId>
   <version>${ehcache.version}</version>
</dependency>-->
 <!-- Hibernate EhCache -->
        <dependency>
           <groupId>org.hibernate</groupId>
           <artifactId>hibernate-ehcache</artifactId>
           <version>${hibernate.version}</version>
        </dependency>
		
<!-- 		
		 <dependency>
	       <groupId>net.sf.ehcache</groupId>
	       <artifactId>ehcache</artifactId>
           <version>${ehcache.version}</version>
           <exclusions>
              <exclusion>
                 <groupId>net.sf.ehcache</groupId>
                 <artifactId>ehcache-core</artifactId>
              </exclusion>
           </exclusions>
        </dependency>
       
        <dependency>
           <groupId>org.hibernate</groupId>
           <artifactId>hibernate-ehcache</artifactId>
           <version>4.1.9.Final</version>
           <exclusions>
              <exclusion>
                 <groupId>net.sf.ehcache</groupId>
                 <artifactId>ehcache-core</artifactId>
              </exclusion>
          </exclusions>
        </dependency>
    -->    		        	    
	     <!-- JUnit -->					
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>	
				<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		  <version>${jackson.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-core</artifactId>
		  <version>${jackson.version}</version>
		</dependency>
	</dependencies>		
 </project>